1. pe2e4 pe7e5
2. Sf1c4 Jg8h6
3. Jg1f3 Sf8c5
4. Jf3h4 Dd8xh4
5. pg2g3 Dh4xe4+
6. Sc4e2 Jb8a6
7. Jb1c3 De4f5
8. Jc3d5 Ke8f8
9. ph2h4 Df5h5
10. Vh1h3 Jh6f5
11. pg3g4 Dh5xg4
12. Se2xg4 Jf5d4
13. pc2c3 Jd4f5
14. Sg4xf5 ph7h5
15. Dd1f3 Vh8h6
16. pb2b4 Sc5xf2+
17. Ke1xf2 Vh6f6
18. Sf5g4 Vf6xf3+
19. Vh3xf3 pd7d6
20. Sg4xc8 Va8xc8
21. pd2d4 pe5xd4
22. pc3xd4 pc7c6
23. Jd5c3 Ja6xb4
24. Sc1f4 pd6d5
25. Sf4d6+ Kf8e8
26. Vf3e3+ Ke8d7
27. Sd6e5 Jb4c2
28. Ve3d3 Jc2xa1
29. Kf2e1 Ja1c2+
30. Ke1d1 Jc2a3
31. Jc3a4 Ja3c4
32. Se5xg7 Jc4e3+
33. Kd1c1 Je3f5
34. Kc1d2 pc6c5
35. pd4xc5 pd5d4
36. Vd3xd4+ Jf5xd4
37. Kd2d3 Jd4f3
38. Kd3e3 Jf3e5
39. Ja4c3 Je5g4+
40. Ke3f3 Jg4e5+
41. Sg7xe5 pf7f6
42. Se5xf6 Kd7e6
43. Sf6e5 Ke6xe5
44. Jc3e2 Ke5f6
45. Je2f4 Kf6f7
46. Jf4xh5 Kf7g8
47. Jh5f6+ Kg8f7
48. Jf6d5 Kf7g8
49. ph4h5 Vc8xc5
50. Jd5f6+ Kg8h8
51. ph5h6 Vc5f5+
52. Kf3e4 Vf5xf6
53. Ke4e5 Vf6xh6
54. Ke5f4 Vh6e6
55. Kf4f3 Kh8g7
56. Kf3f2 Kg7g6
57. Kf2g2 Ve6f6
58. Kg2g3 Kg6g5
59. Kg3h3 Vf6f3+
60. Kh3h2 Kg5g4
61. Kh2g2 Vf3g3+
62. Kg2f2 Vg3d3
63. Kf2g2 Vd3d2+
64. Kg2g1 Kg4g3
65. Kg1f1 Kg3f3
66. Kf1e1 Vd2e2+
67. Ke1f1 Ve2f2+
68. Kf1g1 Kf3e2
69. Kg1h1 Ke2f1
