1. pe2e4 pe7e5
2. Dd1g4 Dd8f6
3. Jg1h3 Sf8c5
4. Sf1c4 Df6b6
5. Dg4f5 pd7d6
6. Df5g5 pf7f6
7. Dg5h5+ pg7g6
8. Dh5g4 Sc8xg4
9. pf2f3 Sg4xh3
10. pg2xh3 ph7h5
11. pd2d4 Sc5xd4
12. pc2c3 Jg8h6
13. Sc1xh6 Vh8xh6
14. Jb1a3 Db6xb2
15. Va1b1 Db2xb1+
16. Ja3xb1 Sd4xc3+
17. Jb1xc3 Jb8a6
18. Sc4xa6 pb7xa6
19. Jc3a4 pc7c5
20. Ke1d2 ph5h4
21. Vh1g1 Vh6h5
22. pf3f4 pe5xf4
23. Vg1xg6 pf6f5
24. pe4xf5 pd6d5
25. Ja4xc5 pf4f3
26. Jc5e6 pf3f2
27. pf5f6 Ke8f7
28. Je6d8+ Kf7f8
29. Vg6g7 Vh5h8
30. pf6f7 Kf8xg7
31. Jd8e6+
